<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <title>Twitch</title>
    <style>
      @font-face {
        font-family: "GmarketSans";
        font-weight: 700;
        font-style: normal;
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
          format("woff");
        font-display: swap;
      }

      @font-face {
        font-family: "GmarketSans";
        font-weight: 500;
        font-style: normal;
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
          format("woff");
        font-display: swap;
      }

      @font-face {
        font-family: "GmarketSans";
        font-weight: 300;
        font-style: normal;
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff")
          format("woff");
        font-display: swap;
      }

      * {
        font-family: "GmarketSans" !important;
      }

      ::selection {
        background-color: #ffd6ca;
      }

      body {
        margin: 0;
        overflow: hidden;
      }
      iframe {
        width: 100vw;
        height: 100vh;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="twitch"></div>
    <script src="https://player.twitch.tv/js/embed/v1.js"></script>
    <script>
      (() => {
        new Twitch.Player("twitch", {
          channel: "nguard_security",
        });
      })();
    </script>
    <script src="/assets/js/modules/channelio.js"></script>
  </body>
</html>
